! encoding=utf-8

*.color0:           #31363b
*.color1:           #ed1515
*.color2:           #11d116
*.color3:           #f67400
*.color4:           #1d99f3
*.color5:           #9b59b6
*.color6:           #1abc9c
*.color7:           #eff0f1
*.color8:           #7f8c8d
*.color9:           #c0392b
*.color10:          #1cdc9a
*.color11:          #fdbc4b
*.color12:          #3daee9
*.color13:          #8e44ad
*.color14:          #16a085
*.color15:          #fcfcfc
*.background:       #31363b
*.foreground:       #eff0f1
*.cursorColor:      #eff0f1
*.cursorText:       #31363b
*.selectionColor:   #eff0f1
*.selectedText:     #31363b
*.linkColor:        #1d99f3
*.badgeColor:       #ff2600
*.cursorGuideColor: #b3ecff
*.colorBD:          #fcfcfc
*font: xft:JetBrains Mono NL:style=Regular:size=10
*boldFont: xft:JetBrains Mono NL:style=Bold:size=10
*italicFont: xft:JetBrains Mono NL:style=Italic:size=10
