keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt o" { MoveTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Ctrl q" { Quit; }
    }
    pane {
        bind "left" "h" { MoveFocus "left"; }
        bind "down" "j" { MoveFocus "down"; }
        bind "up" "k" { MoveFocus "up"; }
        bind "right" "l" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }

        bind "i" { TogglePanePinned; SwitchToMode "normal"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "Ctrl p" { SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }

    shared_except "normal" "locked" "renametab" "renamepane" {
        bind "Esc" "Ctrl c" "q" { ScrollToBottom; SwitchToMode "Normal"; }
    }
    locked {
        bind "F1" { SwitchToMode "Normal"; }
    }
    normal {
        bind "F1" { SwitchToMode "Locked"; }
        bind "Ctrl a" { SwitchToMode "Tmux"; }

		bind "Alt [" { SwitchToMode "Scroll"; }

        bind "Alt s" "Alt -" "Alt _" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "Alt v" "Alt |" "Alt \\" { NewPane "Right"; SwitchToMode "Normal"; }

        bind "Alt n" { GoToNextTab; }
        bind "Alt p" { GoToPreviousTab; }
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocus "Right"; }
    }
    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
        bind "s" "-" "_" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "v" "|" "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }

        // bind "X" { CloseTab; SwitchToMode "Normal"; }
        // bind "n" { NewTab; SwitchToMode "Normal"; }
        // bind "Ctrl n" { MoveTab "Right"; }
        // bind "Ctrl p" { MoveTab "Left"; }
        // bind "<" { SwitchToMode "RenameTab"; TabNameInput 0;}
        // bind "x" { CloseFocus; SwitchToMode "Normal"; }
        // bind "s" "-" "_" { NewPane "Down"; SwitchToMode "Normal"; }
        // bind "v" "\\" "|" { NewPane "Right"; SwitchToMode "Normal"; }
        // bind "Ctrl h" { MovePane "Left"; }
        // bind "Ctrl l" { MovePane "Right"; }
        // bind "Ctrl j" { MovePane "Down"; }
        // bind "Ctrl k" { MovePane "Up"; }
        // bind "=" "+" { Resize "Increase"; }
        // bind "-" "_" { Resize "Decrease"; }
        // bind "H" { Resize "Left"; }
        // bind "L" { Resize "Right"; }
        // bind "J" { Resize "Down"; }
        // bind "K" { Resize "Up"; }
        // bind "Space" { NextSwapLayout; }
        // bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        // bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        // bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        // bind "," { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }

    renametab {
      bind "esc" "ctrl c" "q" { UndoRenameTab; SwitchToMode "normal"; }
      bind "enter" { SwitchToMode "Normal"; }
    }
    renamepane {
      bind "Esc" "Ctrl c" "q" { UndoRenameTab; SwitchToMode "Normal"; }
      bind "Enter" { SwitchToMode "Normal"; }
    }

    shared_among "search" "scroll" {
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "[" { SwitchToMode "Scroll"; }

        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "f" { PageScrollDown; }
        bind "b" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        bind "v" { EditScrollback; SwitchToMode "Normal"; }
    }
    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
    }
    search {
        bind "Ctrl i" { SearchToggleOption "CaseSensitivity"; }
        bind "Ctrl w" { SearchToggleOption "Wrap"; }
        bind "Ctrl o" { SearchToggleOption "WholeWord"; }

        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
    }
    scroll {
        // bind "y" { Copy; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}

// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
//
// simplified_ui true

// Choose the theme that is specified in the themes section.
// Default: default
//
// theme "dracula"

// Choose the base input mode of zellij.
// Default: normal
//
default_mode "normal"

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd "/tmp"

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// The folder in which Zellij will look for layouts
// (Requires restart)
//
// layout_dir "/tmp"

// The folder in which Zellij will look for themes
// (Requires restart)
//
// theme_dir "/tmp"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
//
// pane_frames false

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
//
// mirror_session true

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
//
// copy_command "pbcopy"

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
//
// copy_on_select true

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"

// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
//
// session_name "My singleton session"

// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
//
// attach_to_session true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout false

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
//
// serialize_pane_viewport false

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
//
// styled_underlines false

// How often in seconds sessions are serialized
//
// serialization_interval 10000

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
//
// disable_session_metadata false

// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
//
// support_kitty_keyboard_protocol false

// Whether to stack panes when resizing beyond a certain size
// Default: true
//
// stacked_resize false

// Whether to show tips on startup
// Default: true
//
// show_startup_tips false

// Whether to show release notes on first version run
// Default: true
//
// show_release_notes false

