keybinds clear-defaults=true {
    shared_except "normal" "locked" {
        bind "Esc" "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    }
    locked {
        bind "Insert" "Ctrl g" { SwitchToMode "Normal"; }
    }
    normal {
        bind "Insert" "Ctrl g" { SwitchToMode "Locked"; }
        bind "F1" { SwitchToMode "Pane"; }
        bind "F2" { SwitchToMode "Tab"; }
        bind "F3" { SwitchToMode "Session"; }
        // bind "Ctrl f" { SwitchToMode "EnterSearch"; SearchInput 1; }
        // bind "Ctrl [" { SwitchToMode "Scroll"; }

        // bind "Ctrl f" { PageScrollDown; SwitchToMode "Scroll"; }
        // bind "Ctrl b" { PageScrollUp; SwitchToMode "Scroll"; }
        // bind "Ctrl d" { HalfPageScrollDown; SwitchToMode "Scroll"; }
        // bind "Ctrl u" { HalfPageScrollUp; SwitchToMode "Scroll"; }

        bind "Ctrl z" { ToggleFocusFullscreen; }
        // bind "Ctrl d" { CloseFocus; }

        // bind "Ctrl v" { NewPane "Right"; }
        bind "Ctrl s" { NewPane "Down"; }
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }

        bind "Ctrl e" { NewTab; }
        bind "Ctrl n" { GoToNextTab; }
        bind "Ctrl p" { GoToPreviousTab; }
    }

    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
    }
    shared_among "search" "scroll" {
        // bind "q" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "q" { SwitchToMode "Scroll"; }

        bind "j" "Ctrl j" { ScrollDown; }
        bind "k" "Ctrl k" { ScrollUp; }
        bind "f" "Ctrl f" { PageScrollDown; }
        bind "b" "Ctrl b" { PageScrollUp; }
        bind "d" "Ctrl d" { HalfPageScrollDown; }
        bind "u" "Ctrl u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
    }
    search {
        bind "Ctrl i" { SearchToggleOption "CaseSensitivity"; }
        // bind "w" { SearchToggleOption "Wrap"; }
        // bind "o" { SearchToggleOption "WholeWord"; }

        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
    }
    scroll {
        bind "v" { EditScrollback; SwitchToMode "Normal"; }
        // bind "y" { Copy; }
    }

    pane {
        bind "s" "-" "_" { NewPane "Down"; }
        bind "v" "\\" "|" { NewPane "Right"; }

        bind "Delete" "x" { CloseFocus; }

        bind "h" "Left" { MoveFocus "Left"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "l" "Right" { MoveFocus "Right"; }

        bind "Ctrl h" { MovePane "Left"; }
        bind "Ctrl l" { MovePane "Right"; }
        bind "Ctrl j" { MovePane "Down"; }
        bind "Ctrl k" { MovePane "Up"; }

        bind "=" "+" { Resize "Increase"; }
        bind "-" "_" { Resize "Decrease"; }
        bind "H" { Resize "Left"; }
        bind "L" { Resize "Right"; }
        bind "J" { Resize "Down"; }
        bind "K" { Resize "Up"; }

        bind "Space" { NextSwapLayout; }
        bind "z" { ToggleFocusFullscreen; }
        bind "f" { ToggleFloatingPanes; }
        bind "F" { TogglePaneEmbedOrFloating; }

        bind "," { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    tab {}
    session {}

    renametab {}
    renamepane {}
}

plugins {
    // tab-bar { path "tab-bar"; }
    // status-bar { path "status-bar"; }
    // strider { path "strider"; }
    // compact-bar { path "compact-bar"; }

    session-manager { path "session-manager"; }
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
// pane_frames true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//
// themes {
//     dracula {
//         fg 248 248 242
//         bg 40 42 54
//         red 255 85 85
//         green 80 250 123
//         yellow 241 250 140
//         blue 98 114 164
//         magenta 255 121 198
//         orange 255 184 108
//         cyan 139 233 253
//         black 0 0 0
//         white 255 255 255
//     }
// }

// Choose the theme that is specified in the themes section.
// Default: default
//
// theme "default"

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// Default: true
//
// styled_underlines false

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// Default: false
//
// disable_session_metadata true
