# encoding=utf-8

# plugin
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-sensible"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
run-shell "$HOME/.local/share/tmux/plugins/tpm/tpm"

if-shell "test -z $SSH_TTY" {
unbind-key C-b
bind-key C-a send-prefix
set-option -g prefix C-a
}

# color
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:RGB"

# mouse
set-option -g mouse on

# vi mode
set-option -g mode-keys vi
set-option -g status-keys vi

# history
set-option -g history-file '$HOME/.cache/tmux/history'
set-option -g history-limit 65535

# clipboard
if-shell "[ $(uname) = 'Darwin' ]" {
  set-option -g copy-command "pbcopy"
  bind-key -T copy-command-vi Enter send-keys -X copy-pipe-and-cancel "tmux show-buffer | pbcopy"
  unbind-key -T prefix ]
  bind-key -T prefix ] run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer -p"
}
if-shell "[ $(uname) = 'Linux' ]" {
  set-option -g copy-command "xclip -selection clipboard"
  bind-key -T copy-command-vi Enter send-keys -X copy-pipe-and-cancel "tmux show-buffer | xclip -selection clipboard -i"
  unbind-key -T prefix ]
  bind-key -T prefix ] run-shell "tmux set-buffer \"$(xclip -selection clipboard -o)\"; tmux paste-buffer -p"
}

# pane
set-option -g pane-base-index 1
set-option -g pane-border-lines double
set-option -g pane-border-indicators both
set-option -g pane-border-style fg=gray,bold,bg=black
set-option -g pane-active-border-style fg=yellow,bold,bg=black

# popup
set-option -g popup-border-lines double

# status
set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 5
set-option -g status-style bg=black,bold
set-option -g status-justify left
set-option -g base-index 1
set-option -g automatic-rename on
set-option -g renumber-windows on
set-option -g status-left-style default
set-option -g status-left-length 50
set-option -g status-left "#{user}@#{host_short}#{session_id} - "
set-option -g status-right-style default
set-option -g status-right-length 50
set-option -g status-right " - "
set-window-option -g window-status-separator " | "
set-window-option -g window-status-style fg=default
set-window-option -g window-status-format "#{window_index}#{?window_flags,#{window_flags},} #{pane_current_command}:#{?pane_current_path,#{=|-8|..:#{d:pane_current_path}}/,}#{b:pane_current_path}"
set-window-option -g window-status-current-style fg=yellow
set-window-option -g window-status-current-format "#{window_index}#{?window_flags,#{window_flags},} #{pane_current_command}:#{?pane_current_path,#{=|-8|..:#{d:pane_current_path}}/,}#{b:pane_current_path}"


# *: current window flag
# -: last window flag
# #: window activity flag
# ~: window silence flag
# !: window bell flag
# Z: window zoomed flag

# if-shell "uname | grep -q Darwin" {
#   set-option -g status-left "#(ipconfig getiflist | xargs ipconfig getifaddr) - "
# }
# if-shell 'uname | grep -q Linux' {
#     "set-option -g status-left \"#(nmcli -f IP4.ADDRESS device show | grep -v ^$ | grep -v 127.0.0.1 | awk '{ ORS=\\\" \\\";print $2 }') - "
# }
# set-option -g status-right " - #(lsof -nP -iTCP -sTCP:LISTEN | awk '(NR>1){ print $9 }' | sort | uniq | awk '{ ORS=\" \";print $1 }')"

# vim:fdm=marker fmr={,}
