[alias]
	whoami = "!f() { printf \"%s <%s>\n\" \"$(git config user.name)\" \"$(git config user.email)\"; }; f"

	last = log -1
	sync = fetch --all --prune
	amend = commit --amend --no-edit
	graph = log --graph --decorate --abbrev-commit --date=format-local:'%y-%m-%d %H:%M:%S %a' --format=format:'%C(auto)%h%C(auto)%d %s %C(brightblack)--%C(reset) %C(blue)%an<%ae> %C(green)(%cr) %C(green)%cd%C(reset)' --topo-order

	st = status --short --branch
	co = checkout
	br = branch
	ci = commit
	ri = rebase -i
	fp = push --force-with-lease
	fixup = commit --fixup
	unstage = restore --staged --

	tags = "!git tag --sort=-creatordate | fzf"
	branches = "!git branch --sort=-committerdate --all | fzf"

# vim: ft=gitconfig
