[include]
	path = ~/.config/git/config.local

# [url "git@github.com:"]
# 	insteadOf = https://github.com/

[includeIf "gitdir:**/github.com/"]
	path = ~/.config/git/github.com

[includeIf "hasconfig:remote.*.url:https://github.com/**"]
	path = ~/.config/git/github.com

[includeIf "hasconfig:remote.*.url:git@github.com:*/**"]
	path = ~/.config/git/github.com

[color]
	ui = auto
	diff = true

[color]
	ui = auto
	diff = true

[color "branch"]
	current = 4
	local = 2
	remote = 1
	upstream = 5
	plain = 7

[color "status"]
	added = 10
	changed = 11
	untracked = 8
	unmerged = 9

[alias]
	whoami = "!f() { printf \"%s <%s>\" \"$(git config user.name)\" \"$(git config user.email)\"; }; f"

[pull]
	rebase = true

[diff]
	external = difft --sort-paths --skip-unchanged --syntax-highlight=on --display=side-by-side

# [merge]
# 	; tool = nvimdiff
# 	conflictstyle = zdiff3
#
# [pager]
# 	diff = delta
# 	reflog = delta
# 	show = delta
# 	log = delta
#
# [delta]
# 	line-numbers = true
# 	side-by-side = true

# vim: ft=gitconfig
