[include]
	path = ~/.config/git/config.local

; [includeIf "gitdir:**/github.com/"]
; 	path = ~/.config/git/github.com

[includeIf "hasconfig:remote.*.url:git@github.com:*/**"]
	path = ~/.config/git/github.com

[includeIf "hasconfig:remote.*.url:https://github.com/**"]
	path = ~/.config/git/github.com

[core]
	excludesfile = ~/.gitignore
	autocrlf = input
	editor = vim

[color]
	ui = auto
	diff = true

[color]
	ui = auto
	diff = true

[color "branch"]
	current = 214
	local = 67
	remote = 34

[color "diff"]
	meta = 214
	frag = 67
	old = 160
	new = 34
	whitespace = 160 reverse

[color "status"]
	added = 214
	changed = 34
	untracked = 67


[alias]
	graph = log --graph --abbrev-commit --decorate --date=relative
	; whoami = "!f() { printf \"%s <%s>\n\" \"$(git config user.name)\" \"$(git config user.email)\"; }; f"
	; tags = tag --list --sort=committerdate
	; branches = branch --list --all --verbose  --sort=committerdate; branch --list --all --format "%(HEAD)%(refname:short) -> %(upstream:short) %(ahead-behind:HEAD) %(committerdate)"
	; s = status --short
	; l = log --date-order ; --pretty=format:'%C(yellow)%h%C(reset) [%<|(20)%ar] %an %m %s %C(bold yellow)%<(10)%d%C(reset)'
	; ls = l --name-status
	; lf = "!f() { git logf --name-status -n ${1:-1}; }; f" ls = "!f() { git ls-tree -r --name-only ${1:-HEAD}; }; f" ; last commit?
	; lr = "!f() { git ls-tree -r --name-only ${1:-HEAD} | tree --fromfile; }; f" ; last commit?
	; L = reflog --date=relative
	; Ls = L --name-status
	; a = add -v --update
	; A = add -v --all
	; c = commit -v -m
	; ca = commit -v --amend --reuse-message=HEAD
	; p = push -v --set-upstream origin
	; f = fetch -v --all
	; ra = rebase -v --abort
	; rc = rebase -v --continue
	; rs = rebase -v --skip

[pull]
	rebase = true

[diff]
	; tool = nvimdiff
	; external = delta
	external = difft --sort-paths --skip-unchanged --syntax-highlight=on --display=side-by-side

[merge]
	; tool = nvimdiff
	conflictstyle = zdiff3

; [pager]
; 	diff = delta
; 	reflog = delta
; 	show = delta
; 	log = delta
;
; [delta]
; 	line-numbers = true
; 	side-by-side = true


;[url "ssh://git@github.com/"]
;	insteadOf = https://github.com/

