[include]
  path = ~/.config/git/config.local

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
; [includeIf "gitdir:**/github.com/"]
; [includeIf "hasconfig:remote.*.url:git@github.com:**"]
; [includeif "hasconfig:remote.*.url:ssh://git@github.com/**"]
[includeIf "hasconfig:remote.*.url:https://github.com/**"]
   path = ~/.config/git/github.com

[alias]
	whoami = "!f() { printf \"%s <%s>\" \"$(git config user.name)\" \"$(git config user.email)\"; }; f"
	branches = branch --list --all --verbose  --sort=committerdate; branch --list --all --format "%(HEAD)%(refname:short) -> %(upstream:short) %(ahead-behind:HEAD) %(committerdate)"
	tags = tag --list --sort=committerdate
	graph = log --graph --abbrev-commit --decorate --date=relative

	s = status --short

	l = log --date-order --verbose ; --pretty=format:'%C(yellow)%h%C(reset) [%<|(20)%ar] %an %m %s %C(bold yellow)%<(10)%d%C(reset)'
	ls = log --name-status
    ; lf = "!f() { git logf --name-status -n ${1:-1}; }; f" ls = "!f() { git ls-tree -r --name-only ${1:-HEAD}; }; f" ; last commit?
	; lr = "!f() { git ls-tree -r --name-only ${1:-HEAD} | tree --fromfile; }; f" ; last commit?

	add = add --verbose
	a = add --update
	A = add --all

	commit = commit --verbose
	c = commit --message
	ca = commit --amend --reuse-message=HEAD

	push = push --verbose
	p = push --set-upstream origin

	fetch = fetch --verbose
	f = fetch --all

	rebase = rebase --verbose
	ra = rebase --abort
	rc = rebase --continue
	rs = rebase --skip


[pull]
  rebase = true

[diff]
  tool = nvimdiff

[merge]
  tool = nvimdiff

[pager]
  diff = delta
  reflog = delta
  show = delta
  log = delta

[delta]
  side-by-side = true

# vim: ft=gitconfig
