[include]
  path = ~/.config/git/config.local

; [includeIf "gitdir:**/github.com/"]
; [includeIf "hasconfig:remote.*.url:ssh://git@github.com/**"]
[includeIf "hasconfig:remote.*.url:https://github.com/**"]
   path = ~/.config/git/github.com
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/

; [alias]
;   s = status -s
;   add = add --verbose
;   logf = log --format=format:'%C(yellow)%h%C(reset) [%<|(20)%ar] %an %m %s %C(bold yellow)%<(10)%d%C(reset)'
;   logg = logf --graph
;   logm = "!f() { git logf --name-status -n ${1:-1}; }; f"
;   tree = "!f() { git ls-tree -r --name-only ${1:-HEAD} | tree --fromfile; }; f"

[pull]
  rebase = true

[diff]
  tool = nvimdiff

[merge]
  tool = nvimdiff

[pager]
  diff = delta
  reflog = delta
  show = delta
  log = delta

[delta]
  side-by-side = true

# vim: ft=gitconfig
