# encoding=utf-8

# rebind prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# mouse
set -g mouse on

set-option -g default-command "$SHELL"
# set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-features ',xterm-256color:Tc'

# plugin
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-pain-control"
# # set-option -g @logging_key "P"
# set-option -g @logging-path "$HOME/.cache/tmux"
# # set-option -g @logging-filename "logging-#{session_id}-#{window_id}-#{pane_id}.log"
# # bind-key -T prefix M-m split-window "${EDITOR} $HOME/.cache/tmux/$(tmux display -p "capture-#{session_id}-#{window_id}-#{pane_id}.log")"
# # # set-option -g @screen-capture-key "P"
# set-option -g @screen-capture-path "$HOME/.cache/tmux"
# # set-option -g @screen-capture-filename "capture-#{session_id}-#{window_id}-#{pane_id}.log"
# # # set-option -g @save-complete-history-key "M-P"
# set-option -g @save-complete-history-path "$HOME/.cache/tmux"
# # set-option -g @save-complete-history-filename "history-#{session_id}-#{window_id}-#{pane_id}.log"
# set-option -g @plugin "tmux-plugins/tmux-logging"
# set-option -g @plugin "tmux-plugins/tmux-resurrect"
# set-option -g @plugin "tmux-plugins/tmux-continuum"
run "$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm"

# vi mode
set -g mode-keys vi
set -g status-keys vi

# history
set -g history-file "$XDG_CACHE_HOME/tmux/history"
set -g history-limit 65535

# pane
set -g pane-base-index 1
set -g pane-border-style fg=gray
set -g pane-active-border-style fg=yellow

# status
set -g status on
set -g status-position bottom
set -g base-index 1
set -g renumber-windows on
set -g automatic-rename on
set -g status-style bg=black
set -g status-interval 1
set -g status-left-length 50
set -g status-left "%H:%M:%S %d-%m-%y,%a - "
set -g status-right-length 50
set -g status-right " - #{session_id}/#{server_sessions} "
set -g status-justify left
setw -g window-status-separator " | "
setw -g window-status-style fg=gray
setw -g window-status-format "#{window_index}#{?window_flags,#{window_flags},} #{pane_current_command}:#{s|$HOME|~|;s|(~?/?.).*/.*(/.*/.*)|\\1...\\2|:pane_current_path}"
setw -g window-status-current-style fg=yellow,bold
setw -g window-status-current-format "#{window_index}#{?window_flags,#{window_flags},} #{pane_current_command}:#{s|$HOME|~|;s|(~?/?.).*/.*(/.*/.*)|\\1...\\2|:pane_current_path}"

# vim:ft=tmux
