# encoding=utf-8

# rebind prefix
unbind-key C-b
unbind-key C-a
bind-key C-a send-prefix
set-option -g prefix C-a

# mouse
set-option -g mouse on

# clipboard
if-shell "[ $(uname) = 'Darwin' ]" {
  set-option -g copy-command "pbcopy"
  bind-key -T copy-command-vi Enter 'send-keys -X copy-pipe-and-cancel "tmux show-buffer | pbcopy"'
  unbind-key -T prefix ]
  bind-key -T prefix ] run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer -p"
}
if-shell "[ $(uname) = 'Linux' ]" {
  set-option -g copy-command "xclip -selection clipboard"
  bind-key -T copy-command-vi Enter 'send-keys -X copy-pipe-and-cancel "tmux show-buffer | xclip -selection clipboard -i"'
  unbind-key -T prefix ]
  bind-key -T prefix ] run-shell "tmux set-buffer \"$(xclip -selection clipboard -o)\"; tmux paste-buffer -p"
}

set-option -g default-command "$SHELL"
#set-option -g default-terminal "$TERM"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# plugin
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-sensible"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
run-shell "$HOME/.config/tmux/plugins/tpm/tpm"

# vi mode
set-option -g mode-keys vi
set-option -g status-keys vi

# history
set-option -g history-file '$HOME/.cache/tmux/history'
set-option -g history-limit 65535

# pane
set-option -g pane-base-index 1
set-option -g pane-border-style fg=gray
set-option -g pane-active-border-style fg=yellow

# status
set-option -g status on
set-option -g base-index 1
set-option -g status-position bottom
set-option -g status-interval 2
set-option -g status-style bg=black
set-option -g renumber-windows on
set-option -g automatic-rename on
set-option -g status-left-length 50
set-option -g status-left "#{session_id} - "
set-option -g status-right-length 50
set-option -g status-right " - "
set-option -g status-justify left
# NOTE: window_flags
# *: current window flag
# -: last window flag
# #: window activity flag
# ~: window silence flag
# !: window bell flag
# Z: window zoomed flag
set-window-option -g window-status-separator " | "
set-window-option -g window-status-style fg=gray
set-window-option -g window-status-format "#{window_index}#{?window_flags,#{window_flags},} #{?pane_current_command,#{pane_current_command},}:#{?#{d:pane_current_path},#{s|$HOME|~|;s|(~?/?.).*/.*(/.*)|\\1/...\\2|;d:pane_current_path}/,}#{b:pane_current_path}"
set-window-option -g window-status-current-style fg=yellow,bold
set-window-option -g window-status-current-format "#{window_index}#{?window_flags,#{window_flags},} #{?pane_current_command,#{pane_current_command},}:#{?#{d:pane_current_path},#{s|$HOME|~|;s|(~?/?.).*/.*(/.*)|\\1/...\\2|;d:pane_current_path}/,}#{b:pane_current_path}"

# vim:ft=tmux fdm=indent
