# encoding=utf-8

# rebind prefix
if-shell "test -z $SSH_TTY" {
  unbind-key C-b
  bind-key C-a send-prefix
  set-option -g prefix C-a
}

# plugin
if-shell "test ! -d $HOME/.local/share/tmux/plugins/tpm" {
  run-shell "git clone https://github.com/tmux-plugins/tpm $HOME/.local/share/tmux/plugins/tpm"
}
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-sensible"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
run-shell "$HOME/.local/share/tmux/plugins/tpm/tpm"

# color
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:RGB"

# mouse
set-option -g mouse on

# vi mode
set-option -g mode-keys vi
set-option -g status-keys vi

# history
set-option -g history-file '$HOME/.cache/tmux/history'
set-option -g history-limit 65535

# clipboard
if-shell "[ $(uname) = 'Darwin' ]" {
  set-option -g copy-command "pbcopy"
  bind-key -T copy-command-vi Enter 'send-keys -X copy-pipe-and-cancel "tmux show-buffer | pbcopy"'
  unbind-key -T prefix ]
  bind-key -T prefix ] run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer -p"
}
if-shell "[ $(uname) = 'Linux' ]" {
  set-option -g copy-command "xclip -selection clipboard"
  bind-key -T copy-command-vi Enter 'send-keys -X copy-pipe-and-cancel "tmux show-buffer | xclip -selection clipboard -i"'
  unbind-key -T prefix ]
  bind-key -T prefix ] run-shell "tmux set-buffer \"$(xclip -selection clipboard -o)\"; tmux paste-buffer -p"
}

# pane
set-option -g pane-base-index 1
set-option -g pane-border-style fg=gray
set-option -g pane-active-border-style fg=yellow

# status
set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 5
set-option -g base-index 1
set-option -g status-style bg=black
set-option -g renumber-windows on
set-option -g automatic-rename on
set-option -g status-left-length 50
set-option -g status-left " - "
set-option -g status-right-length 50
set-option -g status-right " - #{user}@#{host_short}#{session_id}"
set-option -g status-justify left
set-window-option -g window-status-separator " | "
set-window-option -g window-status-format "#{window_index}#{?window_flags,#{window_flags},} #{pane_current_command}:#{?pane_current_path,#{=|-8|..:#{d:pane_current_path}}/,}#{b:pane_current_path}"
set-window-option -g window-status-current-style fg=yellow,bold
set-window-option -g window-status-current-format "#{window_index}#{?window_flags,#{window_flags},} #{pane_current_command}:#{?pane_current_path,#{=|-8|..:#{d:pane_current_path}}/,}#{b:pane_current_path}"
# *: current window flag
# -: last window flag
# #: window activity flag
# ~: window silence flag
# !: window bell flag
# Z: window zoomed flag

# vim:ft=tmux fdm=indent
